<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_Horario"
        android:title="Horario"
        android:icon="@drawable/icon_horario">

    </item>

    <item
        android:id="@+id/nav_asistencias"
        android:title="Asistencias"
        android:icon="@drawable/icons_asisitencia">

    </item>
    <item
        android:id="@+id/nav_notas"
        android:icon="@drawable/icon_notas"
        android:title="Notas">

    </item>
    <item
        android:id="@+id/nav_comunicaciones"
        android:title="Comunicaciones"
        android:icon="@drawable/icon_comunicaciones">

    </item>
    <item
        android:id="@+id/nav_acercad"
        android:title="Acerca de nosotros"
        android:icon="@drawable/icon_nosotros">

    </item>

</group>
</menu>
